
NEXT_PUBLIC_SUPABASE_URL=supabse_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-api-key


# OpenAI Configuration
OPENAI_API_KEY=OPENAI_API_KEY=your-api-key
# HuggingFace Configuration
HUGGINGFACE_API_KEY=your-api-key

# Optional: Historical Events API
WIKIPEDIA_API_URL=https://en.wikipedia.org/api/rest_v1
NEWS_API_KEY=your-news-api-key
